---
  - name: Provision an EC2 Instance
    hosts: local
    connection: local
    gather_facts: False
    tags: provisioning
    # Necessary Variables for creating/provisioning the EC2 Instance
    #vars:
     # instance_type: t2.micro
     # security_group: webserver # Change the security group name here
     # image: ami-9fa343e7 # Change the AMI, from which you want to launch the server
     # region: us-west-2 # Change the Region
     # keypair: myec2key # Change the keypair name
     # count: 1

    # Task that will be used to Launch/Create an EC2 Instance
    tasks:

      - name: Launching an EC2 Instance
        local_action: ec2
                      instance_type=t2.micro
                      image=ami-e689729e
                      region=us-west-2
                      keypair=ec2key
                      count=1
                      group_id=sg-6f41c215
                      wait=true
        register: ec2    
      - name: Add the newly created EC2 instance(s) to the local host group (located inside the directory)
        local_action: lineinfile 
                      dest="./hosts" 
                      regexp={{ item.public_ip }} 
                      insertafter="[webserver]" line={{ item.public_ip }}
        with_items: "{{ ec2.instances }}"


      - name: Wait for SSH to come up
        local_action: wait_for 
                      host={{ item.public_ip }} 
                      port=22 
                      state=started
        with_items: "{{ ec2.instances }}"
